# BestStories

./: .gitignore  BestStories.sln  BestStoriesAPI.csproj  BestStoriesAPI.sln  Program.cs  README.md  StoriesSettings.cs  appsettings.json
API/: BestStories.API.csproj  Program.cs
API/Controllers/: BestStoriesController.cs
API/Properties/: Constants.cs  launchSettings.json
Controllers/: BestStoriesController.cs
Dtos/: StoryDto.cs  StoryDtoProfile.cs  StoryInDto.cs  StoryOutDto.cs
Extensions/: ApplicationServiceExtensions.cs
Handlers/: GetBestStoriesHandler.cs  GetBestStoriesQuery.cs
Model/: BestStories.Model.csproj  Story.cs
Model/Configuration/: StoriesSettings.cs
Model/Dto/: StoryDto.cs
Model/Mapping/: StoryDtoProfile.cs
Properties/: launchSettings.json
Services/: BestStories.Services.csproj
Services/Handlers/: GetBestStoriesHandler.cs
Services/Queries/: GetBestStoriesQuery.cs
